# spring-boot-sql-migrate

./: .gitignore  README.md  build.gradle
src/main/java/com/natork/sql/migrate/: Application.java  DemoController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/rds/mysql/: db.changelog-create-person-table.xml  db.changelog-create-person-table.yaml  db.changelog-insert-person-data.xml  db.changelog-insert-person-data.yaml  db.changelog-insert-person-data1.xml  db.changelog-insert-person-data1.yaml
src/main/resources/db/changelog/rds/mysql/t201811/: 2018112101-ddl-create-person-table-cww.xml  2018112102-dml-insert_person_data-cww.xml
src/main/resources/db/changelog/rds/mysql/t201812/: 2018121101-dml-insert_person_data-cww.xml  2018121102-ddl-create-organiztion-table-cww.xml  2018121103-dml-insert_organization-cww.xml
src/main/resources/templates/: index.ftl
src/test/java/com/natork/sql/migrate/: ApplicationTests.java
